<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9fa92d98b4354ead99b06be6b788c6f3" Name="Diagram1">
        <EntityTypeShape EntityType="felcosWsr1Model.Activity" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="felcosWsr1Model.Countries" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="felcosWsr1Model.Offices" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="felcosWsr1Model.Roles" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="felcosWsr1Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="felcosWsr1Model.Users" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="felcosWsr1Model.FK_Activity_Users" ManuallyRouted="false" />
        <AssociationConnector Association="felcosWsr1Model.FK_Office_Country" ManuallyRouted="false" />
        <AssociationConnector Association="felcosWsr1Model.FK_Users_Offices" ManuallyRouted="false" />
        <AssociationConnector Association="felcosWsr1Model.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>